object NotificationCommand "slack-notification" {
  import "plugin-notification-command"
  command = [ SysconfDir +  "/icinga2/scripts/icinga_notification.php" ]

  arguments = {
          "-u" = "$user.display_name$"
          "-s" = "$state$"
          "-m" = "$message$"
          "-c" = "$user.vars.channel$"
  }
}
