/**
 * Define notification for services
 */
apply Notification "slack-service" to Service {
  command = "slack-notification"
  users = [ "slack-ghost" ]
  period = "24x7"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom ]

  // user defined variables
  vars.message = "Service $service.name$ on host $host.name$ is $service.state$!"
  vars.state = "$service.state$"

  // Apply to all services where notify_slack is true
  assign where service.vars.notify_slack == true
}

/**
 * Define notification for hosts
 */
apply Notification "slack-service" to Host {
  command = "slack-notification"
  users = [ "slack-ghost" ]
  period = "24x7"
  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery, Custom ]

  // user defined variables
  vars.message = "Host $host.name$ is $host.state$!"
  vars.state = "$host.state$"

  // Apply to all hosts where notify_slack is true
  assign where host.vars.notify_slack == true
}
